DB_CONNECTION = mongodb://localhost:27017/rent
NODE_ENV = production
TESTING_PORT = 6000
SERVICE_PORT = 4000
AUTH_SERVICE_URL = http://localhost:7000/api/authService
USER_SERVICE_URL = http://localhost:5000/api/userService


